.service-card {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  color: #333;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 10px; /* Adjust margin between cards */
  height: 19rem;
}



.service-image {
  height: 100px; /* Adjust height of the image container */
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-image:hover img {
  transform: scale(1.05); /* Hover effect only on image */
}

.card-title {
  font-size: 1.25rem; /* Adjust title font size */
  margin-top: 0.75rem; /* Adjust margin top for title */
  color: #333;
}

.card-text {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
  margin-bottom: 0.5rem; /* Adjust margin bottom for description */
}
.card-body{
  padding: 20px;
}

.btn {
  background-color: white;
  border: none;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
}



.btn::after {
  content: '\2192'; /* Unicode arrow right character */
  margin-left: 0.4rem;
}

@media (max-width: 767px) {
  .service-image {
    height: 220px; /* Adjust image height for smaller screens */
  }

  .card-title {
    font-size: 1.5rem; /* Increase title font size for smaller screens */
  }
}